DB_PLATFORM=org.hibernate.dialect.H2Dialect
DB_URL=jdbc:h2:mem:test;MODE=PostgresSQL
DB_DRIVER=org.h2.Driver

DEBUG=True
SECRET_KEY=foo
DATABASE=postgres
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
