version: '3.7'

services:
  premade:
    image: murryf/e-commerce
  backend:
    build: ./backend
    image: chrisbarnes2000/e-commerce-backend
    command: mvn install && cd target && mvn spring-boot:run
    volumes:
      - ./backend:/usr/src/app/backend
    ports:
      - 5000:5000
    env_file:
      - ./.env
    depends_on:
      - database
  frontend:
    build: .
    image: chrisbarnes2000/e-commerce-frontend
    command: npm install && npm start
    volumes:
      - ./frontend:/usr/src/app/frontend
    ports:
      - 3000:80
  database:
    image: postgres:12.0-alpine
    volumes:
      - postgres_dev_data:/var/lib/postgresql/data/
    environment:
      - ./.env-db

volumes:
  postgres_dev_data:
